
# ===============================
# Ejemplo de archivo .env para Go Oracle API
# ===============================

# --- Conexión a Oracle ---
ORACLE_USER=GANANCIAS
ORACLE_PASSWORD=GANANCIAS
ORACLE_HOST=10.6.177.180
ORACLE_PORT=1521
ORACLE_SERVICE=HPROD04

# --- Seguridad API ---
# Token requerido en el header Authorization
API_TOKEN=demo

# Lista separada por comas de IPs permitidas (vacío = todas)
# Ejemplo: 192.168.1.10,192.168.1.20,127.0.0.1,::1
API_ALLOWED_IPS=127.0.0.1,::1, 10.6.150.162,10.6.46.67,10.6.46.47, 10.6.149.50

# --- Puerto de escucha ---
# Puerto donde escuchará el microservicio (por defecto 8080)
PORT=8083

# --- Archivo de variables de entorno alternativo ---
# Si quieres usar otro archivo .env, pon aquí el nombre
ENV_FILE=.env.gan

# --- Desactivar autenticación y restricción de IPs (solo para pruebas) ---
# Si es 1, desactiva autenticación y restricción de IPs (NO usar en producción)
API_NO_AUTH=0
